:root {
  --grid-cols: 1;
  --grid-rows: 1;
}
body {
  font-family: sans-serif, Arial;
}
header, footer, main {
  text-align: center;
}
header, footer {
  background-color: cornflowerblue;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}
#controls {
  margin-top: 10px;
  margin-bottom: 10px;
}
#controls > button {
  border: 1px black solid;
  background-color: cornflowerblue;
  color: white;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  width: 100px;
}
#controls > button:hover {
  border: 1px cornflowerblue solid;
  background-color: white;
  color: cornflowerblue;
}
#grid-container {
  padding: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  display: inline-grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr); 
  border: 1px black solid;
}
.grid-item {
  background-color: white;
  text-align: center;
}
.small-grid {
  height: 40px;
  width: 40px;
}
.medium-grid {
  height: 20px;
  width: 20px;
}
.big-grid {
  height: 10px;
  width: 10px;
}
.hovered {
  background-color: rgba(0, 255, 0, 0.1);
  color: white;
}
#footer {
  font-size: 11px;
}